*{
	margin: 0;
	padding: 0;
}
.clear{
	clear: both;
}
header{
	width: 100%;
	height: 450px;
	background-color: #7D84EE;
}
.navbar-custom a{
	color: white !important;
}
.navbar-custom a:hover{
	color: rgb(181, 184, 242)!important;
}
.h1{
	font-size: 40px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-family: inherit;
	line-height: 1.2;
	margin-top: 0;
}
.container-card{
	width: 95%;
	background: red;
	margin: 0 auto;
}
.para>h2{
	font-size: 30px;
	text-align: center;
	line-height: 0.8;
	color: #C9CBF4;
}
.para>h2{
	color: #fff;
	text-transform: uppercase;
}
.btn-large{
	background: #FF6633;
	width: 200px;
	height: 60px;
	font-size: 25px;
	color: #fff;
	border-radius: 30px;
	padding:3px;
}
.container-setup{
	margin-top: 13pc;
}
.btn-large:hover{
	background: black;
	color: #fff;
}
.container{
	background-color: ;
	clear:;
	text-align: center;

}

.container .aboutpicsec{
	width: 50%;
	height: ;
	background-color: ;
	float: left; 
}
.img1{
	width: 100%;
}
.color{
	border:black 2px solid;
}
.ara1{
	margin-left: 2.4pc;
	margin-top: 2pc;
}
.sec{
	margin-top: 1.5pc;
}
.container .aboutsec{
	width: 50%;
	height: ;
	background-color: #FFFFFF;
	float: right; 

}
.ara-setup{
	margin-right: 2px;
}
.aboutdetails{
	margin-top: 1.5pc;
	font-size: 16pt;
}
.btn-set{
	margin-top: 3pc;
}
.btnn{
	height: 40px;
	font-size: 18px;
	margin:22px 22px;
}
.container-fluid{
	width: 100%;
	text-align: center;
}
.work{
	background-color: #FAFAFA;
	margin-top: 5pc;
	margin-bottom: 3pc;
}
.price{
	background-color: #F4F5F9;
	margin-top: 5pc;
	height: 660px;
	padding: 5pc;
}
.img{
	width: ;
	height: ;
	background-color:;
	margin: 0 auto;

}
.img>img{
	margin-top: 3pc;
	border-radius: solid 10px red;
}
.text-size{
	font-size: 15pt;
	color: #748182;

}
.text{
	width: ;
	height: ;
	background-color: ;
	margin: 0 auto;
	margin-left: 1pc;
	margin-right: 1pc;
}
.text>h2{
	margin-top: 12px;
}
.divison{
	background-color: ;
	
}
.price-work{
	height: 450px;
	width: 100%;
}
.offer1{
	width: 100%;
	background-color: white;

}
.offer2{
	width: 100%;
	background-color:;

}
.offer3{
	width: 100%;
	background-color: white;

}
.offer4{
	width: 100%;
	background-color:;

}
.offer5{
	width: 100%;
	
	background-color: white;

}
.offer{
	margin: 8px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 1px;
}
.offer >p{
	font-size: 18px;
}
.display-4{
	font-size: 25px;
}
.divison-work{
	margin-top: 6pc;
	background-color: inherit;
}
.divison-work:hover{
	background-color:  #fff;
}
.divison > div h2{
	margin-left: 2pc;

}
.container-fluid .divison{
	width: 27%;
	height: ;
	background-color: ;
	float: left;
	margin-left:3% ;
	margin-right: 2%;
}
.upper{
	text-transform: uppercase;
}
.temp{
	padding: 5pc;
	background-color: #FFFFFF;
}
.template{
	width: 100%;
	margin-top: 5pc;margin-bottom: 5pc;

}
.template-setup{
	margin: 0 auto;
	height: 580px;


}
.temp_img{
	width: 18%;
	height:;
	margin-right: 1%;
	margin-left:1%;
	margin-top: 2pc;
	background-color: #FFFFFF;
	float: left;
	padding: 1px;
}
.temp_btn{
	margin:-2pc;
}
.temp_img>img{
	margin-top: 1pc;
}